# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDT_y8TEcQTxrlfqQKRAxDwgIR-uibpYrc

# JWT Settings
# MUST be the same as auth-service
JWT_SECRET=9D42D92A2C2925DA87B3A1B26DA2DAA340764EAEB46B328783CF4A5849899905
JWT_ALGORITHM=HS256