# PostgreSQL Database URL
DATABASE_URL=postgresql+psycopg2://user:password@postgres:5432/finaidb

# JWT Settings
# Generate with: openssl rand -hex 32
JWT_SECRET=9D42D92A2C2925DA87B3A1B26DA2DAA340764EAEB46B328783CF4A5849899905
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Internal API key for service-to-service communication
INTERNAL_API_KEY=1BB8EA5F1E3111D5C4756685BA6DD87B6BAEE7BC28FEBF7737E6B84B8CBDE46C